;EQUIPO 1 
;INTEGRANTES DEL EQUIPO: 
;CORDOBA MARTINEZ JOSE JULIAN 
;HERNANDEZ LOEZA JOSE MAXIMILIANO 
;LIBREROS PONCE ANGEL JESUS 
;RIVERA VEGA MARIA FERNANDA 
JMP boot
stackTop EQU 0xFF
vslDisplay EQU 0x300 ; Dirección de la pantalla (frame buffer)
sprite1:
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\x00\x00\x00"
DB "\x00\x00\x00\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\xC4\x00\x00"
DB "\x00\x00\xC4\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\xC4\x00"
DB "\x00\xC4\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\xC4"
DB "\xC4\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"

sprite2:
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\xC4\x00"
DB "\x00\xC4\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\xC4"
DB "\xC4\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"

boot:
MOV SP, stackTop ; Inicializa la pila
MOV C, sprite1 ; C apunta al primer sprite
MOV D, vslDisplay ; D apunta al display
.loop1:
MOVB AL, [C] ; Obtener el siguiente pixel del sprite
MOVB [D], AL ; Escribir el pixel en el display
INC C ; Mover al siguiente byte en el sprite
INC D ; Mover al siguiente byte en el display
