; Example 1.1:
; Writes "Hello World!" to the text display

	JMP boot

stackTop    EQU 0xFF    ; Initial SP
vslDisplay  EQU 0x2E0
sprite1:
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\x00\x00\x00"
DB "\x00\x00\x00\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\xC4\x00\x00"
DB "\x00\x00\xC4\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\xC4\x00"
DB "\x00\xC4\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\xC4"
DB "\xC4\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
sprite2:
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\xC4\xC4\x00\x00"
DB "\x00\x00\xC4\xC4\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\xC4\x00"
DB "\x00\xC4\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\xC4"
DB "\xC4\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
DB "\x00\x00\x00\x00\x00\x00\x00\x00"
